<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
    #navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 100px;
  display: block;
}

li {
  display: inline;
  color: black;
}

img {
    width: 150px;
    height: 100px;
    margin-top: 10px;
    border-radius: 15px;
}
html, body {
    scroll-behavior: smooth;
    background-color: thistle;
    color: white;
    font-family: 'Comic Sans MS';
}
#noga
 {
    left: 0px;
    width: 100px ;
    background: url("elo.png") 0, 0;
 }
 #bilard
 {
    left: 100px;
    width: 100px ;
    background: url("elo.png") -100px, 0;
 }
 #siatka
 {
    left: 200px;
    width: 100px ;
    background: url("elo.png") -200px, 0;
 }
 #kosz
 {
    left: 300px;
    width: 100px ;
    background: url("elo.png") -300px, 0;
 }
 #siatkaa
 {
    left: 400px;
    width: 100px ;
    background: url("elo.png") -400px, 0;
 }
 #koszz
 {
    left: 500px;
    width: 100px ;
    background: url("elo.png") -500px, 0;
 }

</style>
</head>
<body>
    <br>
<center>
        <ul id="navlist">
            <li id="noga"><a href="https://pl.wikipedia.org/wiki/Pi%C5%82ka_no%C5%BCna"></a></li>
            <li id="bilard"><a href="https://pl.wikipedia.org/wiki/Koszyk%C3%B3wka"></a></li>
            <li id="siatka"><a href="https://pl.wikipedia.org/wiki/Pi%C5%82ka_siatkowa"></a></li>
            <li id="kosz"><a href="https://pl.wikipedia.org/wiki/Tenis"></a></li>
            <li id="siatkaa"><a href="https://pl.wikipedia.org/wiki/Tenis_sto%C5%82owy"></a></li>
            <li id="koszz"><a href="https://pl.wikipedia.org/wiki/Kr%C4%99gle"></a></li>
        </ul>
</center> 
</body>
</html>